# dicoretwo

./: BrewdogApi.sln
AppServices/: AppService.cs  AppServices.csproj  IAppService.cs
Brewdog.Extensions/Factory/: BeerFactory.cs
Brewdog.Extensions/Models/: Beer.cs
Brewdog.HtmlGenerator/: Brewdog.HtmlGenerator.csproj
Brewdog.HtmlGenerator/Services/: HtmlGeneratorService.cs  IHtmlGeneratorService.cs
BrewdogApi/: BrewdogApi.cs  BrewdogApi.csproj  Startup.cs
HttpService/: HttpService.cs  HttpService.csproj  IHttpService.cs
HttpService/Cofigs/: Configuration.cs
HttpService/Models/: HttpResponse.cs
