<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewdog.Extensions\Brewdog.Extensions.csproj" />
    <ProjectReference Include="..\Brewdog.HtmlGenerator\Brewdog.HtmlGenerator.csproj" />
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
  </ItemGroup>

</Project>
